<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
<title>聊天室</title>
<style>
*{margin:0px;padding:0px;}
.main{max-width:720px;min-width:320px;margin:0px auto;height:100%;}
.main .speak{width:100%;height:400px;background:#cfcfcf;}
.main .input{width:100%;height:50px;background:#CCC;margin-top:50px;}
.main .input p:first-child{width:70%;float:left;height:50px;}
.main .input p:first-child input{width:90%;height:30px;margin-top:10px;margin-left:5%;}
.main .input p:last-child{width:20%;float:right;line-height:50px;text-align:center;margin-right:10%;border-radius:50%;background-color:#ffffff;font-size:18px;font-weight:bold;}
.main .speak .lefts{width:60%;clear:both;float:left;text-align:left;}
.main .speak span{display:block;}
.main .speak .lefts .down{padding-left:5%;}
.main .speak .rights{width:60%;clear:both;float:right;text-align:right;}
.main .speak .rights .down{padding-right:5%;}
.main .speak .mt{width:60%;margin:0px auto;text-align: center;font-size: 12px;color:#999;border-radius: 30%;background-color:gray;clear: both;}
.main .close{width:100%;text-align: right;}
</style>
</head>

<body>
<div class="main" onbeforeunload='fresh()'>
    <div class="close" onclick="closes()">退出</div>
	<div class="speak" id="showmsg">
    </div>
    <div class="input">
    	<p><input type="text" id="message" /></p>
        <p onclick="message()">提交</p>
    </div>
</div>
<script type="text/javascript" src="http://localhost:3002/socket.io/socket.io.js"></script>
<script src="./js/client.js"></script>
<script type="text/javascript">
message();
</script>
</body>
</html>
